T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
LE=39
LEQ=40
GEQ=41
GE=42
EQCOMP=43
NEQ=44
EQASSIGN=45
EQ=46
FRACTEQ=47
UNARYOP=48
MODEQ=49
PLUS=50
PLUSPLUS=51
MINUSMINUS=52
MINUS=53
MULT=54
PLUSEQ=55
MINUSEQ=56
COLUMEQ=57
MULTEQ=58
POWEQ=59
FRACT=60
MOD=61
POW=62
AND=63
OR=64
BITAND=65
BITANDEQ=66
BITOREQ=67
BITOR=68
LPAR=69
RPAR=70
LBRA=71
RBRA=72
SEMICOLUMN=73
WS=74
ID=75
NAT=76
TRUE=77
FALSE=78
NEWLINE=79
COMMA=80
COMMENT=81
LINE_COMMENT=82
'system'=1
'process'=2
'{'=3
'}'=4
'struct'=5
'int'=6
'clock'=7
'char'=8
'bool'=9
'urgent'=10
'broadcast'=11
'const'=12
'commit'=13
'typedef'=14
'for'=15
'while'=16
'do'=17
'if'=18
'else'=19
'break'=20
'switch'=21
'return'=22
'case'=23
':'=24
'default'=25
'state'=26
'init'=27
'trans'=28
'->'=29
'guard'=30
'sync'=31
'!'=32
'?'=33
'assign'=34
'~'=35
'>>='=36
'>>>='=37
'<<='=38
'<'=39
'<='=40
'>='=41
'>'=42
'=='=43
'!='=44
'='=46
'/='=47
'%='=49
'+'=50
'++'=51
'--'=52
'-'=53
'*'=54
'+='=55
'-='=56
'*='=58
'^='=59
'/'=60
'%'=61
'^'=62
'&&'=63
'||'=64
'&'=65
'&='=66
'|='=67
'|'=68
'('=69
')'=70
'['=71
']'=72
';'=73
'true'=77
'false'=78
','=80
