T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
LE=39
LEQ=40
GEQ=41
GE=42
EQCOMP=43
NEQ=44
EQASSIGN=45
EQ=46
FRACTEQ=47
MODEQ=48
PLUS=49
PLUSPLUS=50
MINUSMINUS=51
MINUS=52
MULT=53
PLUSEQ=54
MINUSEQ=55
COLUMEQ=56
MULTEQ=57
POWEQ=58
FRACT=59
MOD=60
POW=61
BIN_PROPOSITIONAL_LOGIC_OPERATOR=62
NOT=63
AND=64
OR=65
BITAND=66
BITANDEQ=67
BITOREQ=68
BITOR=69
LPAR=70
RPAR=71
LBRA=72
RBRA=73
SEMICOLUMN=74
WS=75
ID=76
NAT=77
TRUE=78
FALSE=79
NEWLINE=80
COMMA=81
COMMENT=82
LINE_COMMENT=83
'system'=1
'process'=2
'{'=3
'}'=4
'struct'=5
'int'=6
'clock'=7
'char'=8
'bool'=9
'urgent'=10
'broadcast'=11
'const'=12
'commit'=13
'typedef'=14
'for'=15
'while'=16
'do'=17
'if'=18
'else'=19
'break'=20
'switch'=21
'return'=22
'case'=23
':'=24
'default'=25
'state'=26
'init'=27
'trans'=28
'->'=29
'guard'=30
'sync'=31
'!'=32
'?'=33
'assign'=34
'~'=35
'>>='=36
'>>>='=37
'<<='=38
'<'=39
'<='=40
'>='=41
'>'=42
'=='=43
'!='=44
'='=46
'/='=47
'%='=48
'+'=49
'++'=50
'--'=51
'-'=52
'*'=53
'+='=54
'-='=55
'*='=57
'^='=58
'/'=59
'%'=60
'^'=61
'&&'=64
'||'=65
'&'=66
'&='=67
'|='=68
'|'=69
'('=70
')'=71
'['=72
']'=73
';'=74
'true'=78
'false'=79
','=81
