T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
LE=42
LEQ=43
GEQ=44
GE=45
EQCOMP=46
NEQ=47
EQ=48
FRACTEQ=49
UNARYOP=50
MODEQ=51
PLUS=52
PLUSPLUS=53
MINUSMINUS=54
MINUS=55
MULT=56
PLUSEQ=57
MINUSEQ=58
COLUMEQ=59
MULTEQ=60
POWEQ=61
FRACT=62
MOD=63
POW=64
AND=65
OR=66
BITAND=67
BITANDEQ=68
BITOREQ=69
BITOR=70
LPAR=71
RPAR=72
LBRA=73
RBRA=74
WS=75
ID=76
NAT=77
TRUE=78
FALSE=79
';'=1
'system'=2
','=3
'process'=4
'{'=5
'}'=6
'struct'=7
'int'=8
'clock'=9
'char'=10
'bool'=11
'urgent'=12
'broadcast'=13
'const'=14
'commit'=15
'typedef'=16
'for'=17
'while'=18
'do'=19
'if'=20
'else'=21
'break'=22
'continue'=23
'switch'=24
'return'=25
'case'=26
':'=27
'default'=28
'state'=29
'init'=30
'trans'=31
'->'=32
'guard'=33
'sync'=34
'!'=35
'?'=36
'assign'=37
'~'=38
'>>='=39
'>>>='=40
'<<='=41
'<'=42
'<='=43
'>='=44
'>'=45
'=='=46
'!='=47
'='=48
'/='=49
'%='=51
'+'=52
'++'=53
'--'=54
'-'=55
'*'=56
'+='=57
'-='=58
':='=59
'*='=60
'^='=61
'/'=62
'%'=63
'^'=64
'&&'=65
'||'=66
'&'=67
'&='=68
'|='=69
'|'=70
'('=71
')'=72
'['=73
']'=74
'true'=78
'false'=79
