NAT=79
LBRA=74
BITOREQ=70
MINUS=54
T__19=21
T__15=25
MULT=55
T__16=24
BITANDEQ=69
T__17=23
LPAR=72
T__18=22
T__11=29
T__12=28
T__13=27
T__14=26
ID=78
PLUSEQ=56
T__10=30
T__9=31
T__8=32
T__7=33
T__6=34
T__5=35
FRACT=61
NEWLINE=82
T__4=36
MINUSMINUS=53
TRUE=80
EQ=48
SEMICOLUMN=76
GEQ=43
NOT=65
LINE_COMMENT=85
T__26=14
T__27=13
T__28=12
EQASSIGN=47
T__29=11
AND=66
T__22=18
MINUSEQ=57
T__23=17
POW=63
T__24=16
T__25=15
T__20=20
T__21=19
PLUS=51
COLUMEQ=58
FRACTEQ=49
RPAR=73
PLUSPLUS=52
COMMENT=84
T__37=3
BITOR=71
T__38=2
T__39=1
T__33=7
T__3=37
T__34=6
T__2=38
BIN_PROPOSITIONAL_LOGIC_OPERATOR=64
T__35=5
T__1=39
T__36=4
T__0=40
WS=77
T__30=10
T__31=9
GE=44
T__32=8
COMMA=83
BITAND=68
MOD=62
OR=67
EQCOMP=45
POWEQ=60
MULTEQ=59
MODEQ=50
LE=41
LEQ=42
RBRA=75
FALSE=81
NEQ=46
'-'=54
')'=73
'typedef'=39
'else'=38
'%'=62
'!'=36
'bool'=34
'>'=44
'=='=45
'--'=53
'|'=71
'['=74
':'=31
'urgent'=30
'->'=25
'case'=26
'trans'=24
'*'=55
'switch'=23
'&'=68
'break'=19
'<='=42
'?'=17
'if'=15
'}'=13
'>>='=10
'||'=67
';'=76
'return'=9
'true'=80
'commit'=7
'&='=69
'process'=6
'sync'=1
'*='=59
'/'=61
'struct'=40
'+'=51
'#'=37
'@'=35
'~'=33
']'=75
'>>>='=32
'<'=41
'++'=52
'>='=43
'init'=29
'const'=28
'assign'=27
'/='=49
'false'=81
'-='=57
','=83
'do'=22
'('=72
'clock'=21
'int'=20
'|='=70
'system'=18
'<<='=14
'for'=16
'^'=63
'='=48
'^='=60
'&&'=66
'while'=11
'{'=12
'!='=46
'char'=8
'%='=50
'+='=56
'guard'=4
'state'=5
'default'=3
'broadcast'=2
