(asdf:operate 'asdf:load-op 'ae2zotdreal)(use-package :trio-utils)
(define-tvar Z1_1 *real*)
(define-tvar Z0_2 *real*)
(define-tvar Z1_0 *real*)
(define-tvar Z0_1 *real*)
(define-tvar Z1_2 *real*)
(define-tvar A_c *real*)
(define-tvar Z0_0 *real*)
(ae2zotdreal:zot 5 (&&(&&(&&(-P- s_call_check) (alwf (&&(&&(-> (-P- s_call_check) (!! (-P- s_ex_jam))) (-> (-P- s_ex_jam) (!! (-P- s_call_check)))) (&&(alwf (&&(-> (-P- s_call_check) (next (||  (-P- a) (!!(-P- a))))) (-> (-P- s_ex_jam) (next (||  (-P- a) (!!(-P- a))))))) (&&(alwf (&&(-> (-P- s_call_check) (next (||(&&(-P- s_call_check) ([>] (-V- A_c) 0)) (&&([>] (-V- A_c) 0) (-P- s_ex_jam))))) (-> (-P- s_ex_jam) (next (&&(-P- s_ex_jam) ([>] (-V- A_c) 0)))))) (&&(alwf (&&(-P- s_call_check) (-P- s_ex_jam))) (alwf (||  (-P- a) (!!(-P- a)))))))))) (&&(-P- P_0) (&&(&&(&&(||  (-P- a) (!!(-P- a))) (&&(&&([=] (-V- Z0_0) 0) (alwf (&&(<-> (||(||(&&(!! (yesterday (-P- H_0))) (-P- H_0)) (||(&&(yesterday (!! (-P- H_0))) (&&(-P- P_0) (!! (-P- H_0)))) (&&(!! (yesterday (||  (-P- a) (!!(-P- a))))) (-P- P_0)))) (||(&&(!! (yesterday (!! (-P- H_0)))) (!! (-P- H_0))) (||(&&(yesterday (-P- H_0)) (&&(!! (-P- P_0)) (-P- H_0))) (&&(!! (yesterday (||  (-P- a) (!!(-P- a))))) (!! (-P- P_0)))))) (||([=] (-V- Z0_0) 0) ([=] (-V- Z1_0) 0))) (&&(-> ([=] (-V- Z0_0) 0) (next (release ([=] (-V- Z1_0) 0) ([>] (-V- Z0_0) 0)))) (-> ([=] (-V- Z1_0) 0) (next (release ([=] (-V- Z0_0) 0) ([>] (-V- Z1_0) 0)))))))) (&&(&&([=] (-V- Z0_0) 0) (&&(alwf (&&(<-> (||(&&(!! (yesterday (-P- H_0))) (-P- H_0)) (&&(!! (yesterday (!! (-P- H_0)))) (!! (-P- H_0)))) (||([=] (-V- Z0_0) 0) ([=] (-V- Z1_0) 0))) (&&(-> ([=] (-V- Z0_0) 0) (next (release ([=] (-V- Z1_0) 0) ([>] (-V- Z0_0) 0)))) (-> ([=] (-V- Z1_0) 0) (next (release ([=] (-V- Z0_0) 0) ([>] (-V- Z1_0) 0))))))) (&&(&&(alwf (||(next ([=] (-V- Z0_0) 0)) (next ([>] (-V- Z0_0) 0)))) (||(alwf (somf ([=] (-V- Z0_0) 0))) (somf (alwf ([>] (-V- Z0_0) 5))))) (&&(&&(alwf (||(next ([=] (-V- Z1_0) 0)) (next ([>] (-V- Z1_0) 0)))) (||(alwf (somf ([=] (-V- Z1_0) 0))) (somf (alwf ([>] (-V- Z1_0) 5))))) (&&([>=] (-V- Z0_0) 0) ([>=] (-V- Z1_0) 0)))))) (alwf (<-> (-P- H_0) (release (-P- H_1) (-P- H_2))))))) (&&(&&([=] (-V- Z0_1) 0) (alwf (&&(<-> (||(||(&&(!! (yesterday (-P- H_1))) (-P- H_1)) (||(&&(yesterday (!! (-P- H_1))) (&&(-P- P_1) (!! (-P- H_1)))) (&&(!! (yesterday (||  (-P- a) (!!(-P- a))))) (-P- P_1)))) (||(&&(!! (yesterday (!! (-P- H_1)))) (!! (-P- H_1))) (||(&&(yesterday (-P- H_1)) (&&(!! (-P- P_1)) (-P- H_1))) (&&(!! (yesterday (||  (-P- a) (!!(-P- a))))) (!! (-P- P_1)))))) (||([=] (-V- Z0_1) 0) ([=] (-V- Z1_1) 0))) (&&(-> ([=] (-V- Z0_1) 0) (next (release ([=] (-V- Z1_1) 0) ([>] (-V- Z0_1) 0)))) (-> ([=] (-V- Z1_1) 0) (next (release ([=] (-V- Z0_1) 0) ([>] (-V- Z1_1) 0)))))))) (&&(&&([=] (-V- Z0_1) 0) (&&(alwf (&&(<-> (||(&&(!! (yesterday (-P- H_1))) (-P- H_1)) (&&(!! (yesterday (!! (-P- H_1)))) (!! (-P- H_1)))) (||([=] (-V- Z0_1) 0) ([=] (-V- Z1_1) 0))) (&&(-> ([=] (-V- Z0_1) 0) (next (release ([=] (-V- Z1_1) 0) ([>] (-V- Z0_1) 0)))) (-> ([=] (-V- Z1_1) 0) (next (release ([=] (-V- Z0_1) 0) ([>] (-V- Z1_1) 0))))))) (&&(&&(alwf (||(next ([=] (-V- Z0_1) 0)) (next ([>] (-V- Z0_1) 0)))) (||(alwf (somf ([=] (-V- Z0_1) 0))) (somf (alwf ([>] (-V- Z0_1) 5))))) (&&(&&(alwf (||(next ([=] (-V- Z1_1) 0)) (next ([>] (-V- Z1_1) 0)))) (||(alwf (somf ([=] (-V- Z1_1) 0))) (somf (alwf ([>] (-V- Z1_1) 5))))) (&&([>=] (-V- Z0_1) 0) ([>=] (-V- Z1_1) 0)))))) (alwf (&&(!! (-P- P_1)) (!! (-P- H_1))))))) (&&(&&([=] (-V- Z0_2) 0) (alwf (&&(<-> (||(||(&&(!! (yesterday (-P- H_2))) (-P- H_2)) (||(&&(yesterday (!! (-P- H_2))) (&&(-P- P_2) (!! (-P- H_2)))) (&&(!! (yesterday (||  (-P- a) (!!(-P- a))))) (-P- P_2)))) (||(&&(!! (yesterday (!! (-P- H_2)))) (!! (-P- H_2))) (||(&&(yesterday (-P- H_2)) (&&(!! (-P- P_2)) (-P- H_2))) (&&(!! (yesterday (||  (-P- a) (!!(-P- a))))) (!! (-P- P_2)))))) (||([=] (-V- Z0_2) 0) ([=] (-V- Z1_2) 0))) (&&(-> ([=] (-V- Z0_2) 0) (next (release ([=] (-V- Z1_2) 0) ([>] (-V- Z0_2) 0)))) (-> ([=] (-V- Z1_2) 0) (next (release ([=] (-V- Z0_2) 0) ([>] (-V- Z1_2) 0)))))))) (<-> (-P- P_2) (||  (-P- a) (!!(-P- a)))))))))

:smt-lib :smt2 
:logic :QF_UFRDL 
:over-clocks 3 
:signals '():discrete-counters '() 
:parametric-regions t 
:gen-symbolic-val nil
)

