(asdf:operate 'asdf:load-op 'ae2zotdreal)(use-package :trio-utils)
(define-tvar Z1_12 *real*)
(define-tvar Z1_11 *real*)
(define-tvar Z1_10 *real*)
(define-tvar Z1_1 *real*)
(define-tvar Z0_2 *real*)
(define-tvar Z1_0 *real*)
(define-tvar Z0_1 *real*)
(define-tvar Z0_12 *real*)
(define-tvar Z1_3 *real*)
(define-tvar Z0_4 *real*)
(define-tvar Z0_11 *real*)
(define-tvar Z1_2 *real*)
(define-tvar Z0_3 *real*)
(define-tvar Z0_10 *real*)
(define-tvar Z1_5 *real*)
(define-tvar Z0_6 *real*)
(define-tvar Z1_4 *real*)
(define-tvar Z0_5 *real*)
(define-tvar Z1_7 *real*)
(define-tvar Z0_8 *real*)
(define-tvar Z1_6 *real*)
(define-tvar Z0_7 *real*)
(define-tvar Z0_0 *real*)
(define-tvar Z1_9 *real*)
(define-tvar Z1_8 *real*)
(define-tvar Z0_9 *real*)
(ae2zotdreal:zot 5 (&&(&&(&&(-P- s_start) (alwf (&&(||(||(||(||(||(||(||(||(||(||(||(||(||(||(||(||(||(||(||(-> (-P- s_newPn) (&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(!! (-P- s_idle)) (!! (-P- s_check_eof))) (!! (-P- s_nPf))) (!! (-P- s_ex_jam))) (!! (-P- s_end_jam))) (!! (-P- s_start))) (!! (-P- s_ex_silence1))) (!! (-P- s_ex_silence2))) (!! (-P- s_call_observe))) (!! (-P- s_hold))) (!! (-P- s_sample))) (!! (-P- s_call_check))) (!! (-P- s_other_started))) (!! (-P- s_jam))) (!! (-P- s_transmit))) (!! (-P- s_stop))) (!! (-P- s_ex_start))) (!! (-P- s_goto_idle))) (!! (-P- s_until_silence)))) (-> (-P- s_idle) (&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(!! (-P- s_newPn)) (!! (-P- s_check_eof))) (!! (-P- s_nPf))) (!! (-P- s_ex_jam))) (!! (-P- s_end_jam))) (!! (-P- s_start))) (!! (-P- s_ex_silence1))) (!! (-P- s_ex_silence2))) (!! (-P- s_call_observe))) (!! (-P- s_hold))) (!! (-P- s_sample))) (!! (-P- s_call_check))) (!! (-P- s_other_started))) (!! (-P- s_jam))) (!! (-P- s_transmit))) (!! (-P- s_stop))) (!! (-P- s_ex_start))) (!! (-P- s_goto_idle))) (!! (-P- s_until_silence))))) (-> (-P- s_check_eof) (&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(!! (-P- s_newPn)) (!! (-P- s_idle))) (!! (-P- s_nPf))) (!! (-P- s_ex_jam))) (!! (-P- s_end_jam))) (!! (-P- s_start))) (!! (-P- s_ex_silence1))) (!! (-P- s_ex_silence2))) (!! (-P- s_call_observe))) (!! (-P- s_hold))) (!! (-P- s_sample))) (!! (-P- s_call_check))) (!! (-P- s_other_started))) (!! (-P- s_jam))) (!! (-P- s_transmit))) (!! (-P- s_stop))) (!! (-P- s_ex_start))) (!! (-P- s_goto_idle))) (!! (-P- s_until_silence))))) (-> (-P- s_nPf) (&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(!! (-P- s_newPn)) (!! (-P- s_idle))) (!! (-P- s_check_eof))) (!! (-P- s_ex_jam))) (!! (-P- s_end_jam))) (!! (-P- s_start))) (!! (-P- s_ex_silence1))) (!! (-P- s_ex_silence2))) (!! (-P- s_call_observe))) (!! (-P- s_hold))) (!! (-P- s_sample))) (!! (-P- s_call_check))) (!! (-P- s_other_started))) (!! (-P- s_jam))) (!! (-P- s_transmit))) (!! (-P- s_stop))) (!! (-P- s_ex_start))) (!! (-P- s_goto_idle))) (!! (-P- s_until_silence))))) (-> (-P- s_ex_jam) (&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(!! (-P- s_newPn)) (!! (-P- s_idle))) (!! (-P- s_check_eof))) (!! (-P- s_nPf))) (!! (-P- s_end_jam))) (!! (-P- s_start))) (!! (-P- s_ex_silence1))) (!! (-P- s_ex_silence2))) (!! (-P- s_call_observe))) (!! (-P- s_hold))) (!! (-P- s_sample))) (!! (-P- s_call_check))) (!! (-P- s_other_started))) (!! (-P- s_jam))) (!! (-P- s_transmit))) (!! (-P- s_stop))) (!! (-P- s_ex_start))) (!! (-P- s_goto_idle))) (!! (-P- s_until_silence))))) (-> (-P- s_end_jam) (&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(!! (-P- s_newPn)) (!! (-P- s_idle))) (!! (-P- s_check_eof))) (!! (-P- s_nPf))) (!! (-P- s_ex_jam))) (!! (-P- s_start))) (!! (-P- s_ex_silence1))) (!! (-P- s_ex_silence2))) (!! (-P- s_call_observe))) (!! (-P- s_hold))) (!! (-P- s_sample))) (!! (-P- s_call_check))) (!! (-P- s_other_started))) (!! (-P- s_jam))) (!! (-P- s_transmit))) (!! (-P- s_stop))) (!! (-P- s_ex_start))) (!! (-P- s_goto_idle))) (!! (-P- s_until_silence))))) (-> (-P- s_start) (&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(!! (-P- s_newPn)) (!! (-P- s_idle))) (!! (-P- s_check_eof))) (!! (-P- s_nPf))) (!! (-P- s_ex_jam))) (!! (-P- s_end_jam))) (!! (-P- s_ex_silence1))) (!! (-P- s_ex_silence2))) (!! (-P- s_call_observe))) (!! (-P- s_hold))) (!! (-P- s_sample))) (!! (-P- s_call_check))) (!! (-P- s_other_started))) (!! (-P- s_jam))) (!! (-P- s_transmit))) (!! (-P- s_stop))) (!! (-P- s_ex_start))) (!! (-P- s_goto_idle))) (!! (-P- s_until_silence))))) (-> (-P- s_ex_silence1) (&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(!! (-P- s_newPn)) (!! (-P- s_idle))) (!! (-P- s_check_eof))) (!! (-P- s_nPf))) (!! (-P- s_ex_jam))) (!! (-P- s_end_jam))) (!! (-P- s_start))) (!! (-P- s_ex_silence2))) (!! (-P- s_call_observe))) (!! (-P- s_hold))) (!! (-P- s_sample))) (!! (-P- s_call_check))) (!! (-P- s_other_started))) (!! (-P- s_jam))) (!! (-P- s_transmit))) (!! (-P- s_stop))) (!! (-P- s_ex_start))) (!! (-P- s_goto_idle))) (!! (-P- s_until_silence))))) (-> (-P- s_ex_silence2) (&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(!! (-P- s_newPn)) (!! (-P- s_idle))) (!! (-P- s_check_eof))) (!! (-P- s_nPf))) (!! (-P- s_ex_jam))) (!! (-P- s_end_jam))) (!! (-P- s_start))) (!! (-P- s_ex_silence1))) (!! (-P- s_call_observe))) (!! (-P- s_hold))) (!! (-P- s_sample))) (!! (-P- s_call_check))) (!! (-P- s_other_started))) (!! (-P- s_jam))) (!! (-P- s_transmit))) (!! (-P- s_stop))) (!! (-P- s_ex_start))) (!! (-P- s_goto_idle))) (!! (-P- s_until_silence))))) (-> (-P- s_call_observe) (&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(!! (-P- s_newPn)) (!! (-P- s_idle))) (!! (-P- s_check_eof))) (!! (-P- s_nPf))) (!! (-P- s_ex_jam))) (!! (-P- s_end_jam))) (!! (-P- s_start))) (!! (-P- s_ex_silence1))) (!! (-P- s_ex_silence2))) (!! (-P- s_hold))) (!! (-P- s_sample))) (!! (-P- s_call_check))) (!! (-P- s_other_started))) (!! (-P- s_jam))) (!! (-P- s_transmit))) (!! (-P- s_stop))) (!! (-P- s_ex_start))) (!! (-P- s_goto_idle))) (!! (-P- s_until_silence))))) (-> (-P- s_hold) (&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(!! (-P- s_newPn)) (!! (-P- s_idle))) (!! (-P- s_check_eof))) (!! (-P- s_nPf))) (!! (-P- s_ex_jam))) (!! (-P- s_end_jam))) (!! (-P- s_start))) (!! (-P- s_ex_silence1))) (!! (-P- s_ex_silence2))) (!! (-P- s_call_observe))) (!! (-P- s_sample))) (!! (-P- s_call_check))) (!! (-P- s_other_started))) (!! (-P- s_jam))) (!! (-P- s_transmit))) (!! (-P- s_stop))) (!! (-P- s_ex_start))) (!! (-P- s_goto_idle))) (!! (-P- s_until_silence))))) (-> (-P- s_sample) (&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(!! (-P- s_newPn)) (!! (-P- s_idle))) (!! (-P- s_check_eof))) (!! (-P- s_nPf))) (!! (-P- s_ex_jam))) (!! (-P- s_end_jam))) (!! (-P- s_start))) (!! (-P- s_ex_silence1))) (!! (-P- s_ex_silence2))) (!! (-P- s_call_observe))) (!! (-P- s_hold))) (!! (-P- s_call_check))) (!! (-P- s_other_started))) (!! (-P- s_jam))) (!! (-P- s_transmit))) (!! (-P- s_stop))) (!! (-P- s_ex_start))) (!! (-P- s_goto_idle))) (!! (-P- s_until_silence))))) (-> (-P- s_call_check) (&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(!! (-P- s_newPn)) (!! (-P- s_idle))) (!! (-P- s_check_eof))) (!! (-P- s_nPf))) (!! (-P- s_ex_jam))) (!! (-P- s_end_jam))) (!! (-P- s_start))) (!! (-P- s_ex_silence1))) (!! (-P- s_ex_silence2))) (!! (-P- s_call_observe))) (!! (-P- s_hold))) (!! (-P- s_sample))) (!! (-P- s_other_started))) (!! (-P- s_jam))) (!! (-P- s_transmit))) (!! (-P- s_stop))) (!! (-P- s_ex_start))) (!! (-P- s_goto_idle))) (!! (-P- s_until_silence))))) (-> (-P- s_other_started) (&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(!! (-P- s_newPn)) (!! (-P- s_idle))) (!! (-P- s_check_eof))) (!! (-P- s_nPf))) (!! (-P- s_ex_jam))) (!! (-P- s_end_jam))) (!! (-P- s_start))) (!! (-P- s_ex_silence1))) (!! (-P- s_ex_silence2))) (!! (-P- s_call_observe))) (!! (-P- s_hold))) (!! (-P- s_sample))) (!! (-P- s_call_check))) (!! (-P- s_jam))) (!! (-P- s_transmit))) (!! (-P- s_stop))) (!! (-P- s_ex_start))) (!! (-P- s_goto_idle))) (!! (-P- s_until_silence))))) (-> (-P- s_jam) (&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(!! (-P- s_newPn)) (!! (-P- s_idle))) (!! (-P- s_check_eof))) (!! (-P- s_nPf))) (!! (-P- s_ex_jam))) (!! (-P- s_end_jam))) (!! (-P- s_start))) (!! (-P- s_ex_silence1))) (!! (-P- s_ex_silence2))) (!! (-P- s_call_observe))) (!! (-P- s_hold))) (!! (-P- s_sample))) (!! (-P- s_call_check))) (!! (-P- s_other_started))) (!! (-P- s_transmit))) (!! (-P- s_stop))) (!! (-P- s_ex_start))) (!! (-P- s_goto_idle))) (!! (-P- s_until_silence))))) (-> (-P- s_transmit) (&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(!! (-P- s_newPn)) (!! (-P- s_idle))) (!! (-P- s_check_eof))) (!! (-P- s_nPf))) (!! (-P- s_ex_jam))) (!! (-P- s_end_jam))) (!! (-P- s_start))) (!! (-P- s_ex_silence1))) (!! (-P- s_ex_silence2))) (!! (-P- s_call_observe))) (!! (-P- s_hold))) (!! (-P- s_sample))) (!! (-P- s_call_check))) (!! (-P- s_other_started))) (!! (-P- s_jam))) (!! (-P- s_stop))) (!! (-P- s_ex_start))) (!! (-P- s_goto_idle))) (!! (-P- s_until_silence))))) (-> (-P- s_stop) (&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(!! (-P- s_newPn)) (!! (-P- s_idle))) (!! (-P- s_check_eof))) (!! (-P- s_nPf))) (!! (-P- s_ex_jam))) (!! (-P- s_end_jam))) (!! (-P- s_start))) (!! (-P- s_ex_silence1))) (!! (-P- s_ex_silence2))) (!! (-P- s_call_observe))) (!! (-P- s_hold))) (!! (-P- s_sample))) (!! (-P- s_call_check))) (!! (-P- s_other_started))) (!! (-P- s_jam))) (!! (-P- s_transmit))) (!! (-P- s_ex_start))) (!! (-P- s_goto_idle))) (!! (-P- s_until_silence))))) (-> (-P- s_ex_start) (&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(!! (-P- s_newPn)) (!! (-P- s_idle))) (!! (-P- s_check_eof))) (!! (-P- s_nPf))) (!! (-P- s_ex_jam))) (!! (-P- s_end_jam))) (!! (-P- s_start))) (!! (-P- s_ex_silence1))) (!! (-P- s_ex_silence2))) (!! (-P- s_call_observe))) (!! (-P- s_hold))) (!! (-P- s_sample))) (!! (-P- s_call_check))) (!! (-P- s_other_started))) (!! (-P- s_jam))) (!! (-P- s_transmit))) (!! (-P- s_stop))) (!! (-P- s_goto_idle))) (!! (-P- s_until_silence))))) (-> (-P- s_goto_idle) (&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(!! (-P- s_newPn)) (!! (-P- s_idle))) (!! (-P- s_check_eof))) (!! (-P- s_nPf))) (!! (-P- s_ex_jam))) (!! (-P- s_end_jam))) (!! (-P- s_start))) (!! (-P- s_ex_silence1))) (!! (-P- s_ex_silence2))) (!! (-P- s_call_observe))) (!! (-P- s_hold))) (!! (-P- s_sample))) (!! (-P- s_call_check))) (!! (-P- s_other_started))) (!! (-P- s_jam))) (!! (-P- s_transmit))) (!! (-P- s_stop))) (!! (-P- s_ex_start))) (!! (-P- s_until_silence))))) (-> (-P- s_until_silence) (&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(!! (-P- s_newPn)) (!! (-P- s_idle))) (!! (-P- s_check_eof))) (!! (-P- s_nPf))) (!! (-P- s_ex_jam))) (!! (-P- s_end_jam))) (!! (-P- s_start))) (!! (-P- s_ex_silence1))) (!! (-P- s_ex_silence2))) (!! (-P- s_call_observe))) (!! (-P- s_hold))) (!! (-P- s_sample))) (!! (-P- s_call_check))) (!! (-P- s_other_started))) (!! (-P- s_jam))) (!! (-P- s_transmit))) (!! (-P- s_stop))) (!! (-P- s_ex_start))) (!! (-P- s_goto_idle))))) (&&(alwf (&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(-> (-P- s_newPn) (&&([<=] (-V- A_c) 40) (next ([<=] (-V- A_c) 40)))) (-> (-P- s_idle) (&&([<=] (-V- A_c) 781) (next ([<=] (-V- A_c) 781))))) (-> (-P- s_check_eof) (next (||  (-P- a) (!!(-P- a)))))) (-> (-P- s_nPf) (next (||  (-P- a) (!!(-P- a)))))) (-> (-P- s_ex_jam) (&&([<=] (-V- A_c) 781) (next ([<=] (-V- A_c) 781))))) (-> (-P- s_end_jam) (next (||  (-P- a) (!!(-P- a)))))) (-> (-P- s_start) (&&([<=] (-V- A_c) 0) (next ([<=] (-V- A_c) 0))))) (-> (-P- s_ex_silence1) (&&([<=] (-V- A_c) 2343) (next ([<=] (-V- A_c) 2343))))) (-> (-P- s_ex_silence2) (&&([<=] (-V- A_c) 781) (next ([<=] (-V- A_c) 781))))) (-> (-P- s_call_observe) (next (||  (-P- a) (!!(-P- a)))))) (-> (-P- s_hold) (&&([<=] (-V- A_c) 28116) (next ([<=] (-V- A_c) 28116))))) (-> (-P- s_sample) (&&([<=] (-V- A_c) 781) (next ([<=] (-V- A_c) 781))))) (-> (-P- s_call_check) (next (||  (-P- a) (!!(-P- a)))))) (-> (-P- s_other_started) (&&([<=] (-V- A_c) 3124) (next ([<=] (-V- A_c) 3124))))) (-> (-P- s_jam) (&&([<=] (-V- A_c) 25000) (next ([<=] (-V- A_c) 25000))))) (-> (-P- s_transmit) (&&([<=] (-V- A_c) 781) (next ([<=] (-V- A_c) 781))))) (-> (-P- s_stop) (next (||  (-P- a) (!!(-P- a)))))) (-> (-P- s_ex_start) (next (||  (-P- a) (!!(-P- a)))))) (-> (-P- s_goto_idle) (next (||  (-P- a) (!!(-P- a)))))) (-> (-P- s_until_silence) (&&([<=] (-V- A_c) 781) (next ([<=] (-V- A_c) 781)))))) (&&(alwf (&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(-> (-P- s_newPn) (next (||(-P- s_newPn) (-P- s_sample)))) (-> (-P- s_idle) (next (||(-P- s_idle) (-P- s_ex_start))))) (-> (-P- s_check_eof) (next (||(-P- s_check_eof) (||(-P- s_stop) (-P- s_newPn)))))) (-> (-P- s_nPf) (next (||(-P- s_nPf) (-P- s_check_eof))))) (-> (-P- s_ex_jam) (next (||(-P- s_ex_jam) (||(||(-P- s_nPf) (-P- s_jam)) (-P- s_until_silence)))))) (-> (-P- s_end_jam) (next (-P- s_end_jam)))) (-> (-P- s_start) (next (||(-P- s_start) (-P- s_idle))))) (-> (-P- s_ex_silence1) (next (||(-P- s_ex_silence1) (||(-P- s_goto_idle) (-P- s_ex_silence2)))))) (-> (-P- s_ex_silence2) (next (||(-P- s_ex_silence2) (||(-P- s_goto_idle) (-P- s_transmit)))))) (-> (-P- s_call_observe) (next (||(-P- s_call_observe) (-P- s_call_check))))) (-> (-P- s_hold) (next (||(-P- s_hold) (-P- s_end_jam))))) (-> (-P- s_sample) (next (||(-P- s_sample) (-P- s_call_observe))))) (-> (-P- s_call_check) (next (||(-P- s_call_check) (-P- s_ex_jam))))) (-> (-P- s_other_started) (next (||(-P- s_other_started) (||(-P- s_ex_silence1) (-P- s_other_started)))))) (-> (-P- s_jam) (next (||(-P- s_jam) (-P- s_end_jam))))) (-> (-P- s_transmit) (next (||(-P- s_transmit) (-P- s_check_eof))))) (-> (-P- s_stop) (next (-P- s_stop)))) (-> (-P- s_ex_start) (next (||(-P- s_ex_start) (||(-P- s_other_started) (-P- s_ex_silence1)))))) (-> (-P- s_goto_idle) (next (||(-P- s_goto_idle) (-P- s_idle))))) (-> (-P- s_until_silence) (next (||(-P- s_until_silence) (||(-P- s_until_silence) (-P- s_hold))))))) (&&(alwf (&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(-P- s_newPn) (-P- s_idle)) (-P- s_check_eof)) (-P- s_nPf)) (-P- s_ex_jam)) (-P- s_end_jam)) (-P- s_start)) (-P- s_ex_silence1)) (-P- s_ex_silence2)) (-P- s_call_observe)) (-P- s_hold)) (-P- s_sample)) (-P- s_call_check)) (-P- s_other_started)) (-P- s_jam)) (-P- s_transmit)) (-P- s_stop)) (-P- s_ex_start)) (-P- s_goto_idle)) (-P- s_until_silence))) (alwf (||  (-P- a) (!!(-P- a)))))))))) (&&(-P- P_11) (&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(&&(||  (-P- a) (!!(-P- a))) (&&(&&([=] (-V- Z0_0) 0) (alwf (&&(<-> (||(||(&&(!! (yesterday (-P- H_0))) (-P- H_0)) (||(&&(yesterday (!! (-P- H_0))) (&&(-P- P_0) (!! (-P- H_0)))) (&&(!! (yesterday (||  (-P- a) (!!(-P- a))))) (-P- P_0)))) (||(&&(!! (yesterday (!! (-P- H_0)))) (!! (-P- H_0))) (||(&&(yesterday (-P- H_0)) (&&(!! (-P- P_0)) (-P- H_0))) (&&(!! (yesterday (||  (-P- a) (!!(-P- a))))) (!! (-P- P_0)))))) (||([=] (-V- Z0_0) 0) ([=] (-V- Z1_0) 0))) (&&(-> ([=] (-V- Z0_0) 0) (next (release ([=] (-V- Z1_0) 0) ([>] (-V- Z0_0) 0)))) (-> ([=] (-V- Z1_0) 0) (next (release ([=] (-V- Z0_0) 0) ([>] (-V- Z1_0) 0)))))))) (<-> (-P- P_0) (||  (-P- a) (!!(-P- a)))))) (&&(&&([=] (-V- Z0_1) 0) (alwf (&&(<-> (||(||(&&(!! (yesterday (-P- H_1))) (-P- H_1)) (||(&&(yesterday (!! (-P- H_1))) (&&(-P- P_1) (!! (-P- H_1)))) (&&(!! (yesterday (||  (-P- a) (!!(-P- a))))) (-P- P_1)))) (||(&&(!! (yesterday (!! (-P- H_1)))) (!! (-P- H_1))) (||(&&(yesterday (-P- H_1)) (&&(!! (-P- P_1)) (-P- H_1))) (&&(!! (yesterday (||  (-P- a) (!!(-P- a))))) (!! (-P- P_1)))))) (||([=] (-V- Z0_1) 0) ([=] (-V- Z1_1) 0))) (&&(-> ([=] (-V- Z0_1) 0) (next (release ([=] (-V- Z1_1) 0) ([>] (-V- Z0_1) 0)))) (-> ([=] (-V- Z1_1) 0) (next (release ([=] (-V- Z0_1) 0) ([>] (-V- Z1_1) 0)))))))) (&&(&&([=] (-V- Z0_1) 0) (&&(alwf (&&(<-> (||(&&(!! (yesterday (-P- H_1))) (-P- H_1)) (&&(!! (yesterday (!! (-P- H_1)))) (!! (-P- H_1)))) (||([=] (-V- Z0_1) 0) ([=] (-V- Z1_1) 0))) (&&(-> ([=] (-V- Z0_1) 0) (next (release ([=] (-V- Z1_1) 0) ([>] (-V- Z0_1) 0)))) (-> ([=] (-V- Z1_1) 0) (next (release ([=] (-V- Z0_1) 0) ([>] (-V- Z1_1) 0))))))) (&&(&&(alwf (||(next ([=] (-V- Z0_1) 0)) (next ([>] (-V- Z0_1) 0)))) (||(alwf (somf ([=] (-V- Z0_1) 0))) (somf (alwf ([>] (-V- Z0_1) 5))))) (&&(&&(alwf (||(next ([=] (-V- Z1_1) 0)) (next ([>] (-V- Z1_1) 0)))) (||(alwf (somf ([=] (-V- Z1_1) 0))) (somf (alwf ([>] (-V- Z1_1) 5))))) (&&([>=] (-V- Z0_1) 0) ([>=] (-V- Z1_1) 0)))))) (alwf (&&(<-> (-P- P_1) (&&(-P- P_8) (-P- P_8))) (<-> (-P- H_1) (&&(-P- H_8) (-P- H_8)))))))) (&&(&&([=] (-V- Z0_2) 0) (alwf (&&(<-> (||(||(&&(!! (yesterday (-P- H_2))) (-P- H_2)) (||(&&(yesterday (!! (-P- H_2))) (&&(-P- P_2) (!! (-P- H_2)))) (&&(!! (yesterday (||  (-P- a) (!!(-P- a))))) (-P- P_2)))) (||(&&(!! (yesterday (!! (-P- H_2)))) (!! (-P- H_2))) (||(&&(yesterday (-P- H_2)) (&&(!! (-P- P_2)) (-P- H_2))) (&&(!! (yesterday (||  (-P- a) (!!(-P- a))))) (!! (-P- P_2)))))) (||([=] (-V- Z0_2) 0) ([=] (-V- Z1_2) 0))) (&&(-> ([=] (-V- Z0_2) 0) (next (release ([=] (-V- Z1_2) 0) ([>] (-V- Z0_2) 0)))) (-> ([=] (-V- Z1_2) 0) (next (release ([=] (-V- Z0_2) 0) ([>] (-V- Z1_2) 0)))))))) (<-> (-P- P_2) (||  (-P- a) (!!(-P- a)))))) (&&(&&([=] (-V- Z0_3) 0) (alwf (&&(<-> (||(||(&&(!! (yesterday (-P- H_3))) (-P- H_3)) (||(&&(yesterday (!! (-P- H_3))) (&&(-P- P_3) (!! (-P- H_3)))) (&&(!! (yesterday (||  (-P- a) (!!(-P- a))))) (-P- P_3)))) (||(&&(!! (yesterday (!! (-P- H_3)))) (!! (-P- H_3))) (||(&&(yesterday (-P- H_3)) (&&(!! (-P- P_3)) (-P- H_3))) (&&(!! (yesterday (||  (-P- a) (!!(-P- a))))) (!! (-P- P_3)))))) (||([=] (-V- Z0_3) 0) ([=] (-V- Z1_3) 0))) (&&(-> ([=] (-V- Z0_3) 0) (next (release ([=] (-V- Z1_3) 0) ([>] (-V- Z0_3) 0)))) (-> ([=] (-V- Z1_3) 0) (next (release ([=] (-V- Z0_3) 0) ([>] (-V- Z1_3) 0)))))))) (<-> (-P- P_3) (||  (-P- a) (!!(-P- a)))))) (&&(&&([=] (-V- Z0_4) 0) (alwf (&&(<-> (||(||(&&(!! (yesterday (-P- H_4))) (-P- H_4)) (||(&&(yesterday (!! (-P- H_4))) (&&(-P- P_4) (!! (-P- H_4)))) (&&(!! (yesterday (||  (-P- a) (!!(-P- a))))) (-P- P_4)))) (||(&&(!! (yesterday (!! (-P- H_4)))) (!! (-P- H_4))) (||(&&(yesterday (-P- H_4)) (&&(!! (-P- P_4)) (-P- H_4))) (&&(!! (yesterday (||  (-P- a) (!!(-P- a))))) (!! (-P- P_4)))))) (||([=] (-V- Z0_4) 0) ([=] (-V- Z1_4) 0))) (&&(-> ([=] (-V- Z0_4) 0) (next (release ([=] (-V- Z1_4) 0) ([>] (-V- Z0_4) 0)))) (-> ([=] (-V- Z1_4) 0) (next (release ([=] (-V- Z0_4) 0) ([>] (-V- Z1_4) 0)))))))) (&&(&&([=] (-V- Z0_4) 0) (&&(alwf (&&(<-> (||(&&(!! (yesterday (-P- H_4))) (-P- H_4)) (&&(!! (yesterday (!! (-P- H_4)))) (!! (-P- H_4)))) (||([=] (-V- Z0_4) 0) ([=] (-V- Z1_4) 0))) (&&(-> ([=] (-V- Z0_4) 0) (next (release ([=] (-V- Z1_4) 0) ([>] (-V- Z0_4) 0)))) (-> ([=] (-V- Z1_4) 0) (next (release ([=] (-V- Z0_4) 0) ([>] (-V- Z1_4) 0))))))) (&&(&&(alwf (||(next ([=] (-V- Z0_4) 0)) (next ([>] (-V- Z0_4) 0)))) (||(alwf (somf ([=] (-V- Z0_4) 0))) (somf (alwf ([>] (-V- Z0_4) 5))))) (&&(&&(alwf (||(next ([=] (-V- Z1_4) 0)) (next ([>] (-V- Z1_4) 0)))) (||(alwf (somf ([=] (-V- Z1_4) 0))) (somf (alwf ([>] (-V- Z1_4) 5))))) (&&([>=] (-V- Z0_4) 0) ([>=] (-V- Z1_4) 0)))))) (alwf (&&(<-> (-P- P_4) (-> (-P- P_0) (-P- P_0))) (<-> (-P- H_4) (-> (-P- H_0) (-P- H_0)))))))) (&&(&&([=] (-V- Z0_5) 0) (alwf (&&(<-> (||(||(&&(!! (yesterday (-P- H_5))) (-P- H_5)) (||(&&(yesterday (!! (-P- H_5))) (&&(-P- P_5) (!! (-P- H_5)))) (&&(!! (yesterday (||  (-P- a) (!!(-P- a))))) (-P- P_5)))) (||(&&(!! (yesterday (!! (-P- H_5)))) (!! (-P- H_5))) (||(&&(yesterday (-P- H_5)) (&&(!! (-P- P_5)) (-P- H_5))) (&&(!! (yesterday (||  (-P- a) (!!(-P- a))))) (!! (-P- P_5)))))) (||([=] (-V- Z0_5) 0) ([=] (-V- Z1_5) 0))) (&&(-> ([=] (-V- Z0_5) 0) (next (release ([=] (-V- Z1_5) 0) ([>] (-V- Z0_5) 0)))) (-> ([=] (-V- Z1_5) 0) (next (release ([=] (-V- Z0_5) 0) ([>] (-V- Z1_5) 0)))))))) (<-> (-P- P_5) (||  (-P- a) (!!(-P- a)))))) (&&(&&([=] (-V- Z0_6) 0) (alwf (&&(<-> (||(||(&&(!! (yesterday (-P- H_6))) (-P- H_6)) (||(&&(yesterday (!! (-P- H_6))) (&&(-P- P_6) (!! (-P- H_6)))) (&&(!! (yesterday (||  (-P- a) (!!(-P- a))))) (-P- P_6)))) (||(&&(!! (yesterday (!! (-P- H_6)))) (!! (-P- H_6))) (||(&&(yesterday (-P- H_6)) (&&(!! (-P- P_6)) (-P- H_6))) (&&(!! (yesterday (||  (-P- a) (!!(-P- a))))) (!! (-P- P_6)))))) (||([=] (-V- Z0_6) 0) ([=] (-V- Z1_6) 0))) (&&(-> ([=] (-V- Z0_6) 0) (next (release ([=] (-V- Z1_6) 0) ([>] (-V- Z0_6) 0)))) (-> ([=] (-V- Z1_6) 0) (next (release ([=] (-V- Z0_6) 0) ([>] (-V- Z1_6) 0)))))))) (&&(&&([=] (-V- Z0_6) 0) (&&(alwf (&&(<-> (||(&&(!! (yesterday (-P- H_6))) (-P- H_6)) (&&(!! (yesterday (!! (-P- H_6)))) (!! (-P- H_6)))) (||([=] (-V- Z0_6) 0) ([=] (-V- Z1_6) 0))) (&&(-> ([=] (-V- Z0_6) 0) (next (release ([=] (-V- Z1_6) 0) ([>] (-V- Z0_6) 0)))) (-> ([=] (-V- Z1_6) 0) (next (release ([=] (-V- Z0_6) 0) ([>] (-V- Z1_6) 0))))))) (&&(&&(alwf (||(next ([=] (-V- Z0_6) 0)) (next ([>] (-V- Z0_6) 0)))) (||(alwf (somf ([=] (-V- Z0_6) 0))) (somf (alwf ([>] (-V- Z0_6) 5))))) (&&(&&(alwf (||(next ([=] (-V- Z1_6) 0)) (next ([>] (-V- Z1_6) 0)))) (||(alwf (somf ([=] (-V- Z1_6) 0))) (somf (alwf ([>] (-V- Z1_6) 5))))) (&&([>=] (-V- Z0_6) 0) ([>=] (-V- Z1_6) 0)))))) (alwf (&&(<-> (-P- P_6) (&&(-P- P_10) (-P- P_10))) (<-> (-P- H_6) (&&(-P- H_10) (-P- H_10)))))))) (&&(&&([=] (-V- Z0_7) 0) (alwf (&&(<-> (||(||(&&(!! (yesterday (-P- H_7))) (-P- H_7)) (||(&&(yesterday (!! (-P- H_7))) (&&(-P- P_7) (!! (-P- H_7)))) (&&(!! (yesterday (||  (-P- a) (!!(-P- a))))) (-P- P_7)))) (||(&&(!! (yesterday (!! (-P- H_7)))) (!! (-P- H_7))) (||(&&(yesterday (-P- H_7)) (&&(!! (-P- P_7)) (-P- H_7))) (&&(!! (yesterday (||  (-P- a) (!!(-P- a))))) (!! (-P- P_7)))))) (||([=] (-V- Z0_7) 0) ([=] (-V- Z1_7) 0))) (&&(-> ([=] (-V- Z0_7) 0) (next (release ([=] (-V- Z1_7) 0) ([>] (-V- Z0_7) 0)))) (-> ([=] (-V- Z1_7) 0) (next (release ([=] (-V- Z0_7) 0) ([>] (-V- Z1_7) 0)))))))) (&&(&&([=] (-V- Z0_7) 0) (&&(alwf (&&(<-> (||(&&(!! (yesterday (-P- H_7))) (-P- H_7)) (&&(!! (yesterday (!! (-P- H_7)))) (!! (-P- H_7)))) (||([=] (-V- Z0_7) 0) ([=] (-V- Z1_7) 0))) (&&(-> ([=] (-V- Z0_7) 0) (next (release ([=] (-V- Z1_7) 0) ([>] (-V- Z0_7) 0)))) (-> ([=] (-V- Z1_7) 0) (next (release ([=] (-V- Z0_7) 0) ([>] (-V- Z1_7) 0))))))) (&&(&&(alwf (||(next ([=] (-V- Z0_7) 0)) (next ([>] (-V- Z0_7) 0)))) (||(alwf (somf ([=] (-V- Z0_7) 0))) (somf (alwf ([>] (-V- Z0_7) 5))))) (&&(&&(alwf (||(next ([=] (-V- Z1_7) 0)) (next ([>] (-V- Z1_7) 0)))) (||(alwf (somf ([=] (-V- Z1_7) 0))) (somf (alwf ([>] (-V- Z1_7) 5))))) (&&([>=] (-V- Z0_7) 0) ([>=] (-V- Z1_7) 0)))))) (alwf (&&(<-> (-P- P_7) (&&(-P- P_12) (-P- P_12))) (<-> (-P- H_7) (&&(-P- H_12) (-P- H_12)))))))) (&&(&&([=] (-V- Z0_8) 0) (alwf (&&(<-> (||(||(&&(!! (yesterday (-P- H_8))) (-P- H_8)) (||(&&(yesterday (!! (-P- H_8))) (&&(-P- P_8) (!! (-P- H_8)))) (&&(!! (yesterday (||  (-P- a) (!!(-P- a))))) (-P- P_8)))) (||(&&(!! (yesterday (!! (-P- H_8)))) (!! (-P- H_8))) (||(&&(yesterday (-P- H_8)) (&&(!! (-P- P_8)) (-P- H_8))) (&&(!! (yesterday (||  (-P- a) (!!(-P- a))))) (!! (-P- P_8)))))) (||([=] (-V- Z0_8) 0) ([=] (-V- Z1_8) 0))) (&&(-> ([=] (-V- Z0_8) 0) (next (release ([=] (-V- Z1_8) 0) ([>] (-V- Z0_8) 0)))) (-> ([=] (-V- Z1_8) 0) (next (release ([=] (-V- Z0_8) 0) ([>] (-V- Z1_8) 0)))))))) (<-> (-P- P_8) (||  (-P- a) (!!(-P- a)))))) (&&(&&([=] (-V- Z0_9) 0) (alwf (&&(<-> (||(||(&&(!! (yesterday (-P- H_9))) (-P- H_9)) (||(&&(yesterday (!! (-P- H_9))) (&&(-P- P_9) (!! (-P- H_9)))) (&&(!! (yesterday (||  (-P- a) (!!(-P- a))))) (-P- P_9)))) (||(&&(!! (yesterday (!! (-P- H_9)))) (!! (-P- H_9))) (||(&&(yesterday (-P- H_9)) (&&(!! (-P- P_9)) (-P- H_9))) (&&(!! (yesterday (||  (-P- a) (!!(-P- a))))) (!! (-P- P_9)))))) (||([=] (-V- Z0_9) 0) ([=] (-V- Z1_9) 0))) (&&(-> ([=] (-V- Z0_9) 0) (next (release ([=] (-V- Z1_9) 0) ([>] (-V- Z0_9) 0)))) (-> ([=] (-V- Z1_9) 0) (next (release ([=] (-V- Z0_9) 0) ([>] (-V- Z1_9) 0)))))))) (&&(&&([=] (-V- Z0_9) 0) (&&(alwf (&&(<-> (||(&&(!! (yesterday (-P- H_9))) (-P- H_9)) (&&(!! (yesterday (!! (-P- H_9)))) (!! (-P- H_9)))) (||([=] (-V- Z0_9) 0) ([=] (-V- Z1_9) 0))) (&&(-> ([=] (-V- Z0_9) 0) (next (release ([=] (-V- Z1_9) 0) ([>] (-V- Z0_9) 0)))) (-> ([=] (-V- Z1_9) 0) (next (release ([=] (-V- Z0_9) 0) ([>] (-V- Z1_9) 0))))))) (&&(&&(alwf (||(next ([=] (-V- Z0_9) 0)) (next ([>] (-V- Z0_9) 0)))) (||(alwf (somf ([=] (-V- Z0_9) 0))) (somf (alwf ([>] (-V- Z0_9) 5))))) (&&(&&(alwf (||(next ([=] (-V- Z1_9) 0)) (next ([>] (-V- Z1_9) 0)))) (||(alwf (somf ([=] (-V- Z1_9) 0))) (somf (alwf ([>] (-V- Z1_9) 5))))) (&&([>=] (-V- Z0_9) 0) ([>=] (-V- Z1_9) 0)))))) (alwf (&&(!! (-P- P_9)) (!! (-P- H_9))))))) (&&(&&([=] (-V- Z0_10) 0) (alwf (&&(<-> (||(||(&&(!! (yesterday (-P- H_10))) (-P- H_10)) (||(&&(yesterday (!! (-P- H_10))) (&&(-P- P_10) (!! (-P- H_10)))) (&&(!! (yesterday (||  (-P- a) (!!(-P- a))))) (-P- P_10)))) (||(&&(!! (yesterday (!! (-P- H_10)))) (!! (-P- H_10))) (||(&&(yesterday (-P- H_10)) (&&(!! (-P- P_10)) (-P- H_10))) (&&(!! (yesterday (||  (-P- a) (!!(-P- a))))) (!! (-P- P_10)))))) (||([=] (-V- Z0_10) 0) ([=] (-V- Z1_10) 0))) (&&(-> ([=] (-V- Z0_10) 0) (next (release ([=] (-V- Z1_10) 0) ([>] (-V- Z0_10) 0)))) (-> ([=] (-V- Z1_10) 0) (next (release ([=] (-V- Z0_10) 0) ([>] (-V- Z1_10) 0)))))))) (<-> (-P- P_10) (||  (-P- a) (!!(-P- a)))))) (&&(&&([=] (-V- Z0_11) 0) (alwf (&&(<-> (||(||(&&(!! (yesterday (-P- H_11))) (-P- H_11)) (||(&&(yesterday (!! (-P- H_11))) (&&(-P- P_11) (!! (-P- H_11)))) (&&(!! (yesterday (||  (-P- a) (!!(-P- a))))) (-P- P_11)))) (||(&&(!! (yesterday (!! (-P- H_11)))) (!! (-P- H_11))) (||(&&(yesterday (-P- H_11)) (&&(!! (-P- P_11)) (-P- H_11))) (&&(!! (yesterday (||  (-P- a) (!!(-P- a))))) (!! (-P- P_11)))))) (||([=] (-V- Z0_11) 0) ([=] (-V- Z1_11) 0))) (&&(-> ([=] (-V- Z0_11) 0) (next (release ([=] (-V- Z1_11) 0) ([>] (-V- Z0_11) 0)))) (-> ([=] (-V- Z1_11) 0) (next (release ([=] (-V- Z0_11) 0) ([>] (-V- Z1_11) 0)))))))) (&&(&&([=] (-V- Z0_11) 0) (&&(alwf (&&(<-> (||(&&(!! (yesterday (-P- H_11))) (-P- H_11)) (&&(!! (yesterday (!! (-P- H_11)))) (!! (-P- H_11)))) (||([=] (-V- Z0_11) 0) ([=] (-V- Z1_11) 0))) (&&(-> ([=] (-V- Z0_11) 0) (next (release ([=] (-V- Z1_11) 0) ([>] (-V- Z0_11) 0)))) (-> ([=] (-V- Z1_11) 0) (next (release ([=] (-V- Z0_11) 0) ([>] (-V- Z1_11) 0))))))) (&&(&&(alwf (||(next ([=] (-V- Z0_11) 0)) (next ([>] (-V- Z0_11) 0)))) (||(alwf (somf ([=] (-V- Z0_11) 0))) (somf (alwf ([>] (-V- Z0_11) 5))))) (&&(&&(alwf (||(next ([=] (-V- Z1_11) 0)) (next ([>] (-V- Z1_11) 0)))) (||(alwf (somf ([=] (-V- Z1_11) 0))) (somf (alwf ([>] (-V- Z1_11) 5))))) (&&([>=] (-V- Z0_11) 0) ([>=] (-V- Z1_11) 0)))))) (alwf (<-> (-P- H_11) (release (-P- H_9) (-P- H_7))))))) (&&(&&([=] (-V- Z0_12) 0) (alwf (&&(<-> (||(||(&&(!! (yesterday (-P- H_12))) (-P- H_12)) (||(&&(yesterday (!! (-P- H_12))) (&&(-P- P_12) (!! (-P- H_12)))) (&&(!! (yesterday (||  (-P- a) (!!(-P- a))))) (-P- P_12)))) (||(&&(!! (yesterday (!! (-P- H_12)))) (!! (-P- H_12))) (||(&&(yesterday (-P- H_12)) (&&(!! (-P- P_12)) (-P- H_12))) (&&(!! (yesterday (||  (-P- a) (!!(-P- a))))) (!! (-P- P_12)))))) (||([=] (-V- Z0_12) 0) ([=] (-V- Z1_12) 0))) (&&(-> ([=] (-V- Z0_12) 0) (next (release ([=] (-V- Z1_12) 0) ([>] (-V- Z0_12) 0)))) (-> ([=] (-V- Z1_12) 0) (next (release ([=] (-V- Z0_12) 0) ([>] (-V- Z1_12) 0)))))))) (&&(&&([=] (-V- Z0_12) 0) (&&(alwf (&&(<-> (||(&&(!! (yesterday (-P- H_12))) (-P- H_12)) (&&(!! (yesterday (!! (-P- H_12)))) (!! (-P- H_12)))) (||([=] (-V- Z0_12) 0) ([=] (-V- Z1_12) 0))) (&&(-> ([=] (-V- Z0_12) 0) (next (release ([=] (-V- Z1_12) 0) ([>] (-V- Z0_12) 0)))) (-> ([=] (-V- Z1_12) 0) (next (release ([=] (-V- Z0_12) 0) ([>] (-V- Z1_12) 0))))))) (&&(&&(alwf (||(next ([=] (-V- Z0_12) 0)) (next ([>] (-V- Z0_12) 0)))) (||(alwf (somf ([=] (-V- Z0_12) 0))) (somf (alwf ([>] (-V- Z0_12) 5))))) (&&(&&(alwf (||(next ([=] (-V- Z1_12) 0)) (next ([>] (-V- Z1_12) 0)))) (||(alwf (somf ([=] (-V- Z1_12) 0))) (somf (alwf ([>] (-V- Z1_12) 5))))) (&&([>=] (-V- Z0_12) 0) ([>=] (-V- Z1_12) 0)))))) (alwf (&&(<-> (-P- P_12) (-> (-P- P_2) (-P- P_2))) (<-> (-P- H_12) (-> (-P- H_2) (-P- H_2)))))))))))

:smt-lib :smt2 
:logic :QF_UFRDL 
:over-clocks 3 
:signals '() 
:parametric-regions t 
:gen-symbolic-val nil
)

