// ------------------------------------------------------------ 
// Fischer 7
// 
// automatically generated by script generate.awk 
// M. Oliver Moeller <omoeller@brics.dk> 
// Wed Sep 12 20:44:41 2001 
// ------------------------------------------------------------ 
clock x1, x2, x3, x4, x5, x6, x7;
int id;

process p1 {
  state  a, b {x1<=2}, c, cs;
  init   a;
  trans  a -> b {
           guard  id==0;
           assign x1:=0;
         },
           b -> c {
           guard  x1<=2;
           assign x1:=0,id:=1;
         },
           c -> b {
           guard  id==0;
           assign x1:=0;
         },
           -> cs {
           guard  x1>2,id==1;
         },
           cs -> a {
           assign x1:=0,id:=0;
         };
}

process p2 {
  state  a, b {x2<=2}, c, cs;
  init   a;
  trans  a -> b {
           guard  id==0;
           assign x2:=0;
         },
           b -> c {
           guard  x2<=2;
           assign x2:=0,id:=2;
         },
           c -> b {
           guard  id==0;
           assign x2:=0;
         },
           -> cs {
           guard  x2>2,id==2;
         },
           cs -> a {
           assign x2:=0,id:=0;
         };
}

process p3 {
  state  a, b {x3<=2}, c, cs;
  init   a;
  trans  a -> b {
           guard  id==0;
           assign x3:=0;
         },
           b -> c {
           guard  x3<=2;
           assign x3:=0,id:=3;
         },
           c -> b {
           guard  id==0;
           assign x3:=0;
         },
           -> cs {
           guard  x3>2,id==3;
         },
           cs -> a {
           assign x3:=0,id:=0;
         };
}

process p4 {
  state  a, b {x4<=2}, c, cs;
  init   a;
  trans  a -> b {
           guard  id==0;
           assign x4:=0;
         },
           b -> c {
           guard  x4<=2;
           assign x4:=0,id:=4;
         },
           c -> b {
           guard  id==0;
           assign x4:=0;
         },
           -> cs {
           guard  x4>2,id==4;
         },
           cs -> a {
           assign x4:=0,id:=0;
         };
}

process p5 {
  state  a, b {x5<=2}, c, cs;
  init   a;
  trans  a -> b {
           guard  id==0;
           assign x5:=0;
         },
           b -> c {
           guard  x5<=2;
           assign x5:=0,id:=5;
         },
           c -> b {
           guard  id==0;
           assign x5:=0;
         },
           -> cs {
           guard  x5>2,id==5;
         },
           cs -> a {
           assign x5:=0,id:=0;
         };
}

process p6 {
  state  a, b {x6<=2}, c, cs;
  init   a;
  trans  a -> b {
           guard  id==0;
           assign x6:=0;
         },
           b -> c {
           guard  x6<=2;
           assign x6:=0,id:=6;
         },
           c -> b {
           guard  id==0;
           assign x6:=0;
         },
           -> cs {
           guard  x6>2,id==6;
         },
           cs -> a {
           assign x6:=0,id:=0;
         };
}

process p7 {
  state  a, b {x7<=2}, c, cs;
  init   a;
  trans  a -> b {
           guard  id==0;
           assign x7:=0;
         },
           b -> c {
           guard  x7<=2;
           assign x7:=0,id:=7;
         },
           c -> b {
           guard  id==0;
           assign x7:=0;
         },
           -> cs {
           guard  x7>2,id==7;
         },
           cs -> a {
           assign x7:=0,id:=0;
         };
}

system p1, p2, p3, p4, p5, p6, p7;

