# TACK

./: .gitignore  Dockerfile  README.md  build.gradle  entrypoint.sh  merda  settings.gradle  test.sh
checker/: build.gradle  fischer_input_07.ta
checker/src/main/java/scalability/: CSMACDScalabilityTest.java  FischerScalabilityTest.java
checker/src/main/java/tack/: Tack.java  TackFisherScalability.java
checker/src/main/java/tack/checker/: SystemChecker.java  Tack.java
checker/src/test/java/tack/: TACheckerExample2Test.java  TACheckerTest.java  TAGetThetaTest.java
checker/src/test/java/tack/ta/: Examples.java
checker/src/test/resources/tack/ta/: bocdp.ta  example1.q  example2.q  example2.ta  example3.ta  formula.q  formula2.mitli
cltloc/: .gitignore  build.gradle
cltloc/src/main/java/formulae/: BinaryFormula.java  Formula.java  NaryFormula.java
cltloc/src/main/java/formulae/cltloc/: CLTLocFormula.java
mitl/: .gitignore  README.md  build.gradle
mitl/gradle/wrapper/: gradle-wrapper.properties
mitl/src/main/antlr/: MITLI.g4
mitl/src/main/java/formulae/mitl/: MITLEventually.java  MITLEventually_AtoB.java  MITLEventually_AtoInf.java  MITLFormula.java  MITLUntil.java  TemporizedFormula.java
mitl/src/main/java/formulae/mitli/: MITLIDisjunction.java  MITLIEventually.java  MITLIEventually_AtoB.java  MITLIEventually_AtoInf.java  MITLIFalse.java  MITLIFormula.java  MITLIGlobally.java  MITLIGlobally_AtoB.java  MITLIGlobally_AtoInf.java  MITLIPast.java  MITLIPast_AtoB.java  TemporizedFormula.java
mitl/src/main/java/parserHandler/: TLParserHandler.java  qtlSolverParser.java  qtlsolver.java
mitli/: .README.md.html  .gitignore  README.md  build.gradle
mitli/src/main/antlr/: MITLI.g4
mitli/src/main/java/formulae/mitli/: MITLIAtom.java  MITLIConjunction.java  MITLIDisjunction.java  MITLIEventually.java  MITLIEventually_AtoB.java  MITLIEventually_AtoInf.java  MITLIFalse.java  MITLIFormula.java  MITLIGlobally.java  MITLIGlobally_AtoB.java  MITLIGlobally_AtoInf.java  MITLIGlobally_ZerotoB.java  MITLIIff.java  MITLIImplies.java  MITLINegation.java  MITLIPast.java  MITLIPast_AtoB.java  MITLIPast_ZerotoB.java  MITLIRelease.java  MITLISince.java  MITLITrue.java  MITLIUntil.java  TemporizedFormula.java
solvers/: .README.md.html  .gitignore  FisherScalabilityresults.txt  HDDIscalabilityresults.txt  NUL  README.md  apsig.mitli  build.gradle  f05g03.mitli  formula1.lisp  formula1.txt  geesig.mitli  merda  run_zot.sh  scalabilityresults.txt  squaredsignal.cltloc  squaredsignal.lisp  squaredsignal1.mitli  tmp.zot
solvers/src/main/java/: Library.java  Main.java
solvers/src/main/java/checkers/: SystemChecker.java  TAChecker.java
solvers/src/main/java/checkers/output/: OutputSpaceParser.java
solvers/src/main/java/scalability/: CSMACDScalabilityTest.java  FischerScalabilityTest.java
solvers/src/main/java/solvers/: CLTLocsolver.java  MITLIsolver.java
solvers/src/main/java/solvers/output/: OutputSpaceParser.java
solvers/src/main/java/zotrunner/: ZotException.java  ZotRunner.java
solvers/src/main/resources/: f05g03.mitli  squaredsignal.cltloc  squaredsignal.lisp  squaredsignal.mitli
solvers/src/test/java/: Test1.ta
solvers/src/test/java/checkers/: CheckerTest.java  TACheckerExample2Test.java  TACheckerTest.java  TAGetThetaTest.java
solvers/src/test/java/checkers/output/: OutputSpaceParserTest.java
solvers/src/test/java/checkers/ta/: Examples.java
solvers/src/test/java/solvers/: APSigTest.java  APTest.java  CLTLocsolverTest.java  GeeSigTest.java  GeeTest.java  MITLIsolverTest.java  MITLIsolverTest2.java
solvers/src/test/java/solvers/mitli/: MITLIOperators.java
solvers/src/test/java/solvers/output/: OutputSpaceParserTest.java
solvers/src/test/resources/checkers/ta/: example1.ta  example2.ta
solvers/src/test/resources/solvers/: AndG01phiGnotphi2.mitli  F0infIffG01phiGnotphi01.mitli  FormulaB1.mitli  FormulaB1a.mitli  FormulaB1aa.mitli  FormulaB1b.mitli  FormulaB2.mitli  FormulaB2a.mitli  FormulaB3.mitli  FormulaB3a.mitli  FormulaB4.mitli  FormulaB4a.mitli  FormulaB5.mitli  FormulaB5a.mitli  FormulaB6.mitli  FormulaB6a.mitli  IffAandNotA.mitli  IffF01phiF01notphi.mitli  IffG01phiGnotphi01.mitli  ap.mitli  f05g03.mitli  fee01.mitli  fee01gee01.mitli  formula1.mitli  formula4.mitli  formula5.mitli  formula6.mitli  gee.mitli  gee12prop.mitli  mitlitest.mitli  mitlitest2.mitli
solvers/src/test/resources/solvers/output/: output.1.txt
timedAutomata/: .README.md.html  .gitignore  README.md  TA2CLTLocstatistics.txt  build.gradle
timedAutomata/src/main/antlr/: TA.g4
timedAutomata/src/main/antlr4/: TA.g4
timedAutomata/src/main/java/operators/: PropositionalLogicOperator.java
timedAutomata/src/main/java/ta/: AP.java  Clock.java  FiniteVariable.java  ModelElement.java  State.java  StateAP.java  SystemDecl.java  TA.java  Variable.java  VariableAssignementAP.java
timedAutomata/src/main/java/ta/declarations/: Atom.java  BoundedVariableDecl.java  ClockDecl.java  Initializer.java  Variable.java  VariableDecl.java
timedAutomata/src/main/java/ta/expressions/: ArgumentExpression.java  Arguments.java  EmptyExpression.java  Expression.java  Identifier.java  SyncExpression.java  Value.java
timedAutomata/src/main/java/ta/parser/: TA.tokens  TABaseListener.java  TALexer.java  TALexer.tokens  TAListener.java  TAParser.java
timedAutomata/src/main/java/ta/state/: EmptyInvariant.java  ExpInvariant.java  Invariant.java  State.java
timedAutomata/src/main/java/ta/transition/: Assign.java  EQAssignement.java  EQCondition.java  Guard.java  Transition.java
timedAutomata/src/main/java/ta/visitors/: Expression2CLTLoc.java  Expression2CLTLocExpression.java  ExpressionVisitor.java  InvariantVisitor.java  NormalInvariantVisitor.java  ReverseInvariantVisitor.java  TA2CLTLoc.java  TA2CLTLocVisitor.java  TANetwork2CLTLoc.java  TANetwork2CLTLocO.java  TANetwork2CLTLocRC.java  TAVisitor.java
timedAutomata/src/test/java/ta/converter/: APTest.java  (+8 more)
timedAutomata/src/test/resources/ta/: Output_TA_RoomOptimized.ta  Test1.ta  Test2.ta  Test3.ta  fischer_input_02.ta
(+669 files in other folders)
