
// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'antlr'


// In this section you declare where to find the dependencies of your project
repositories {
	mavenCentral()    
}

// In this section you declare the dependencies for your production and test code
dependencies {
 	compile group: 'com.google.guava', name: 'guava', version: '15.0'
    compile 'org.slf4j:slf4j-api:1.7.21'
	antlr "org.antlr:antlr:3.5.2" 
	
    testCompile 'junit:junit:4.12'
}
