// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'eclipse'


test {
    afterTest { desc, result -> 
        println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}

subprojects {
    apply plugin: 'java'
 
  }
repositories {
        mavenCentral()
} 
