NAT=77
T__50=17
LBRA=80
ASSIGNOP=68
T__19=48
T__59=8
T__15=52
T__16=51
T__17=50
LPAR=78
T__18=49
T__55=12
T__11=56
T__56=11
T__12=55
T__57=10
T__13=54
T__58=9
T__14=53
ID=76
T__51=16
T__52=15
T__53=14
BININTOP=73
T__54=13
T__10=57
T__60=7
T__9=58
T__61=6
T__8=59
T__7=60
T__6=61
T__5=62
T__4=63
TRUE=82
EQ=70
T__26=41
T__27=40
T__28=39
T__29=38
T__66=1
T__22=45
T__23=44
T__24=43
T__25=42
T__62=5
T__63=4
T__64=3
T__20=47
SEQ=71
T__65=2
T__21=46
RPAR=79
T__37=30
T__38=29
T__39=28
T__33=34
T__3=64
T__34=33
T__2=65
T__35=32
T__1=66
T__36=31
T__0=67
WS=75
T__30=37
T__31=36
T__32=35
BINBOOLOP=74
T__48=19
T__49=18
UNARYOP=72
T__44=23
REL=69
T__45=22
RBRA=81
T__46=21
FALSE=83
T__47=20
T__40=27
T__41=26
T__42=25
T__43=24
'-'=67
')'=79
'typedef'=66
'else'=65
'%'=64
'!'=63
'>'=61
'bool'=62
'|'=58
'=='=59
'--'=60
'['=80
':'=57
'urgent'=56
'->'=54
'case'=55
'trans'=53
'*'=52
'switch'=51
'&'=50
'break'=49
'<='=48
'?'=47
':='=71
'if'=46
'}'=45
'>>='=42
'||'=43
';'=44
'return'=41
'true'=82
'commit'=40
'&='=39
'process'=38
'continue'=37
'*='=34
'/'=35
'sync'=36
'struct'=33
'+'=32
'~'=31
']'=81
'>>>='=28
'<'=29
'++'=30
'>='=27
'init'=26
'const'=25
'assign'=24
'/='=23
'false'=83
'-='=21
','=22
'do'=20
'('=78
'clock'=19
'int'=18
'|='=17
'system'=16
'<<='=13
'^'=14
'for'=15
'='=70
'^='=11
'&&'=12
'while'=9
'{'=10
'!='=8
'%='=7
'+='=6
'guard'=4
'state'=5
'default'=2
'chan'=3
'broadcast'=1
