NAT=75
T__50=22
T__19=53
T__59=13
T__15=57
T__16=56
T__17=55
T__18=54
T__55=17
T__11=61
T__56=16
T__12=60
T__57=15
T__13=59
T__58=14
T__14=58
ID=74
T__51=21
T__52=20
T__53=19
T__54=18
T__10=62
T__60=12
T__9=63
T__61=11
T__8=64
T__7=65
T__6=66
T__5=67
T__4=68
T__26=46
T__27=45
T__28=44
T__29=43
T__66=6
T__22=50
T__67=5
T__23=49
T__68=4
T__24=48
T__69=3
T__25=47
T__62=10
T__63=9
T__64=8
T__20=52
T__65=7
T__21=51
T__70=2
T__71=1
T__37=35
T__38=34
T__39=33
T__33=39
T__3=69
T__34=38
T__2=70
T__35=37
T__1=71
T__36=36
T__0=72
WS=73
T__30=42
T__31=41
T__32=40
T__48=24
T__49=23
T__44=28
T__45=27
T__46=26
T__47=25
T__40=32
T__41=31
T__42=30
T__43=29
'-'=72
')'=71
'typedef'=70
'else'=69
'%'=68
'!'=67
'>'=66
'|'=63
'=='=64
'--'=65
'['=62
':'=61
'urgent'=60
'case'=58
'->'=59
'trans'=57
'.'=56
'*'=55
'switch'=54
'&'=53
'break'=52
'<='=51
':='=49
'?'=50
'if'=48
'}'=47
'<<'=46
'||'=43
'>>='=44
';'=45
'true'=41
'return'=42
'commit'=40
'&='=39
'process'=38
'continue'=37
'/'=34
'*='=35
'sync'=36
'struct'=33
'+'=32
']'=31
'<'=29
'++'=30
'>='=28
'init'=27
'const'=26
'assign'=25
'/='=23
'false'=24
'-='=21
','=22
'do'=19
'('=20
'|='=18
'system'=17
'^'=14
'<<='=15
'for'=16
'='=13
'&&'=10
'>>'=11
'^='=12
'while'=8
'{'=9
'!='=7
'%='=6
'+='=5
'guard'=3
'state'=4
'default'=2
'broadcast'=1
