
// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'antlr'


// In this section you declare where to find the dependencies of your project
repositories {
	mavenCentral()    
}

generateGrammarSource << {
    println "Copying generated grammar lexer/parser files to main directory."
    copy {
        from "${buildDir}/generated-src/antlr/main"
        into "src/main/java/formulae/mitli/parser"
    }
    delete "${buildDir}/generated-src/antlr/main"
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources' 
        }
    }

    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/resources' 
        }
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'
 	 compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8'
	
 	compile group: 'com.google.guava', name: 'guava', version: '15.0'
    compile 'org.slf4j:slf4j-api:1.7.21'
	antlr "org.antlr:antlr4:4.5" 
	compile group: 'org.antlr', name: 'antlr4', version: '4.6'
	
    testCompile 'junit:junit:4.12'
    compile project(':cltloc')
}
