// ------------------------------------------------------------ 
// Fischer 3
// 
// automatically generated by script generate.awk 
// M. Oliver Moeller <omoeller@brics.dk> 
// Wed Sep 12 20:44:41 2001 
// ------------------------------------------------------------ 
clock x1, x2, x3;
int id{0,1,2,3}=0;

process p1 {
  state  a, b {x1<=2}, c, cs;
  init   a;
  trans  a -> b {
           guard  id==0;
           assign x1:=0;
         },
           b -> c {
           guard  x1<=2;
           assign x1:=0,id:=1;
         },
           c -> b {
           guard  id==0;
           assign x1:=0;
         },
           -> cs {
           guard  x1>2,id==1;
         },
           cs -> a {
           assign x1:=0,id:=0;
         };
}

process p2 {
  state  a, b {x2<=2}, c, cs;
  init   a;
  trans  a -> b {
           guard  id==0;
           assign x2:=0;
         },
           b -> c {
           guard  x2<=2;
           assign x2:=0,id:=2;
         },
           c -> b {
           guard  id==0;
           assign x2:=0;
         },
           -> cs {
           guard  x2>2,id==2;
         },
           cs -> a {
           assign x2:=0,id:=0;
         };
}

process p3 {
  state  a, b {x3<=2}, c, cs;
  init   a;
  trans  a -> b {
           guard  id==0;
           assign x3:=0;
         },
           b -> c {
           guard  x3<=2;
           assign x3:=0,id:=3;
         },
           c -> b {
           guard  id==0;
           assign x3:=0;
         },
           -> cs {
           guard  x3>2,id==3;
         },
           cs -> a {
           assign x3:=0,id:=0;
         };
}

system p1, p2, p3;

